<!DOCTYPE html>
<html lang="en">
<head>
    <title>SB COMMUNITY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          min-height: 140%;
        }
        body {
            background: #f1f1f1;
        }


        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }

        #content_box {
            padding: 20px;
            background: white;
            min-height: 140%;
        }
        #body_box{
            margin-bottom: 50px;
        }

      </style>
    </head>
    <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index' %}">SB COMMUNITY</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{% url 'index' %}">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              {% if user.is_authenticated %}
                  <li><a href="{% url 'blog:mypage' %}"> Mypage</a></li>
                  <li><a href="{% url 'blog:logout' %}"> Logout</a></li>
              {% else %}
                  <li><a href="{% url 'blog:signup' %}"><span class="glyphicon glyphicon-pencil"></span> SignUp</a></li>
                 <li><a href="{% url 'blog:login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              {% endif %}
          </ul>
        </div>
      </div>
    </nav>


    <div id ="body_box" class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav" style="">
          {% if user.is_authenticated %}
            <p>어서오세요! {{ user.username }}님</p>
          {% endif%}
        </div>
        <div id="content_box" class="col-sm-8 text-left">
            {% block body %}{% endblock %}
        </div>
        <div class="col-sm-2 sidenav">
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>수빙</p>
    </footer>

    </body>
    <script>
        {% block script %}{% endblock %}
    </script>
</html>
